* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sidebar {
    background-color: #233C5A;
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    transition: all .3s ease;
    padding: 0.6rem 0.8rem;
}
.sidebar.active {
    width: 220px;
}
.logo h5 {
    margin-top: 10px;
    color: #ff521b;
    font-size: 20px;
    opacity: 0;
}
.logo h5 span {
    color: #fff;
}
.sidebar.active .logo h5 {
    opacity: 1;
}
#btn {
    position: absolute;
    color: #FF521B;
    font-size: 24px;
    top: 1rem;
    left: 2.2rem;
    transition: all .5s ease;
    cursor: pointer;
}
.sidebar.active #btn {
    top: 20px;
    left: 11rem;
}
.nav-links {
    position: relative;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-links li {
    position: relative;
    height: 50px;
    list-style-type: none;
    margin: 0.8rem auto;
    width: 90%;
}
.nav-links a {
    border-radius: 15px;
    height: 100%;
    width: 100%;
    color: #F6F6F6;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.nav-links li span {
    opacity: 0;
}
.sidebar.active .nav-links li span {
    opacity: 1;
}
.nav-links li a:hover {
    background-color: #FF521B;
    color: #F6F6F6;
}
.nav-links li a i {
    min-width: 65px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}
.nav-links li a.active {
    background-color: #FF521B;
    color: #F6F6F6;
}
.section {
    padding: 20px;
    margin-left: 100px;
    transition: margin-left .3s ease;
}
.section.shifted {
    margin-left: 220px;
}
.hidden {
    display: none;
}
.sidebar.close {
    width: 88px;
}
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-items{
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid black;
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(10px 10px 15px orange);

}
.section-header{
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: -1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
@media (max-width: 768px) {
    .section {
        padding: 20px;
        margin-left: 70px;
        transition: margin-left .3s ease;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .section {
        padding: 20px;
        margin-left: 60px;
        transition: margin-left .3s ease;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}